
### letsencrypt
https://www.digitalocean.com/community/tutorials/how-to-acquire-a-let-s-encrypt-certificate-using-ansible-on-ubuntu-18-04

https://docs.ansible.com/ansible/latest/collections/community/crypto/acme_certificate_module.html

### loadbalanser nginx
https://serveradmin.ru/nginx-v-kachestve-balansirovshhika-nagruzki/


### nginx
https://www.dmosk.ru/instruktions.php?object=ansible-nginx-install


### SSH key setting

https://rtfm.co.ua/ssh-rsa-klyuchi-i-ssh-agent-upravlenie-ssh-klyuchami-i-ix-parolyami/


### prometheus ### grafana   ### node_exporter

https://www.dmosk.ru/miniinstruktions.php?mini=ansible-roles-example

https://prometheus.io/download/

https://github.com/prometheus/node_exporter

https://github.com/prometheus/mysqld_exporter

https://itnext.io/prometheus-with-grafana-using-ansible-549e575c9dfa

https://github.com/tmoraru/prometheus-grafana-ansible

https://eax.me/prometheus-and-grafana/


### grafana
https://grafana.com/docs/grafana/latest/alerting/old-alerting/create-alerts/
https://losst.ru/ustanovka-i-nastrojka-grafana


# setting save
https://grafana.com/docs/grafana/latest/dashboards/export-import/#making-a-dashboard-portable

https://serveradmin.ru/obnovlenie-grafana/


# grafana alert telegram
https://chrisreeves.co.nz/2020/06/12/grafana_alerting_telegram_webhook/



### CI CD

https://habr.com/ru/post/549862/
